{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npx http-server . -p 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint .",
    "test": "node --test",
    "audit": "python scripts/audit_timing_logic.py",
    "audit:curriculum-foundations": "node scripts/active/audit_curriculum_foundations.mjs",
    "audit:curriculum-foundations:local": "node scripts/active/audit_curriculum_foundations.mjs --local",
    "build:curriculum-pacing-foundation": "node scripts/active/build_curriculum_pacing_foundation.mjs",
    "check:curriculum-pacing-foundation": "node scripts/active/build_curriculum_pacing_foundation.mjs --check",
    "generate:curriculum-dry-run": "node scripts/active/generate_curriculum_dry_run.mjs",
    "generate:curriculum-v3-repair-review": "node scripts/active/generate_integrated_curriculum_v3_repair_review.mjs",
    "publish:curriculum-v3-repair": "node scripts/active/publish_integrated_curriculum_v3_repair.mjs --confirm-local-publish",
    "publish:curriculum-v3-repair:remote": "node scripts/active/publish_integrated_curriculum_v3_repair.mjs --confirm-remote-publish",
    "verify:curriculum-v3-repair": "node scripts/active/publish_integrated_curriculum_v3_repair.mjs --verify-local",
    "verify:curriculum-v3-repair:remote": "node scripts/active/publish_integrated_curriculum_v3_repair.mjs --verify-remote",
    "verify:curriculum-optional-gates": "node scripts/active/verify_curriculum_optional_stage_gates.mjs",
    "verify:curriculum-adaptive:local": "node scripts/active/verify_curriculum_adaptive_retry.mjs",
    "verify:curriculum-v4:remote-preflight": "node scripts/active/verify_curriculum_v4_remote_preflight.mjs --confirm-remote-preflight",
    "verify:curriculum-v4:backup-preflight": "node scripts/active/verify_curriculum_v4_backup_preflight.mjs --confirm-production-backup-preflight",
    "validate:curriculum-v4:backup-snapshot": "node scripts/active/validate_curriculum_v4_backup_snapshot.mjs --confirm-production-backup-validation",
    "generate:curriculum-dry-run:three-year": "node scripts/active/generate_curriculum_dry_run.mjs --horizon-weeks=156",
    "generate:curriculum-v4-review": "node scripts/active/generate_integrated_curriculum_v4_review.mjs",
    "generate:curriculum-v4-data-migration": "node scripts/active/generate_curriculum_v4_data_migration.mjs --confirm-generate-v4-data-migration",
    "deploy": "bash deploy.sh",
    "index": "python scripts/generate_index.py",
    "backup": ".\\.venv\\Scripts\\python.exe scripts/sync_and_backup.py",
    "offline:size-report": "node scripts/offline-size-report.mjs",
    "db:refresh-analysis": ".\\.venv\\Scripts\\python.exe scripts/process_course_analysis_queue.py",
    "db:backup-live": "node scripts/local/backup-live-database.mjs",
    "db:migrate-live": "node scripts/local/migrate-live-database.mjs --confirm-additive-migration",
    "db:restore-test": "node scripts/local/restore-test-database.mjs",
    "db:audit-destructive": "node scripts/local/audit-destructive-sql.mjs",
    "auth:set-admin": "node scripts/local/set-admin-user.mjs",
    "db:reset-test": "node scripts/local/reset-local-database.mjs --confirm-disposable-reset",
    "db:bootstrap-gem-local": "node scripts/local/bootstrap-gem-variants.mjs",
    "storage:sync-local": "node scripts/local/storage-assets.mjs audit",
    "storage:audit": "node scripts/local/storage-assets.mjs audit",
    "storage:mirror-download": "node scripts/local/storage-assets.mjs download --confirm-download",
    "storage:mirror-upload-local": "node scripts/local/storage-assets.mjs upload-local --confirm-upload",
    "storage:verify-local": "node scripts/local/storage-assets.mjs verify-local",
    "storage:backfill-manifest": "node scripts/local/storage-assets.mjs backfill-manifest --confirm-write",
    "phone:start": "node scripts/local/start-phone-stack.mjs",
    "phone:background": "node scripts/local/manage-phone-stack.mjs start",
    "phone:status": "node scripts/local/manage-phone-stack.mjs status",
    "phone:restart": "node scripts/local/manage-phone-stack.mjs restart",
    "phone:stop": "node scripts/local/manage-phone-stack.mjs stop",
    "phone:logs": "node scripts/local/manage-phone-stack.mjs logs",
    "phone:install-autostart": "node scripts/local/manage-phone-stack.mjs install-autostart",
    "phone:remove-autostart": "node scripts/local/manage-phone-stack.mjs remove-autostart",
    "verify:completion-metadata": "node scripts/active/verify_completion_duration_metadata.mjs",
    "seed:curriculum-testing-v2": "node scripts/active/seed_testing_curriculum_v2.mjs",
    "seed:curriculum-week-one-preview": "node scripts/active/seed_week_one_curriculum_preview.mjs",
    "seed:curriculum-v3": "node scripts/active/seed_integrated_curriculum_v3.mjs",
    "seed:curriculum-v3:rollback-remote": "node scripts/active/seed_integrated_curriculum_v3_rollback_remote.mjs --confirm-remote-v3-rollback-seed",
    "validate:curriculum-v4:remote": "node scripts/active/validate_integrated_curriculum_v4_remote.mjs --confirm-remote-validation",
    "seed:curriculum-v4": "node scripts/active/seed_integrated_curriculum_v4.mjs",
    "seed:curriculum-v4:remote": "node scripts/active/seed_integrated_curriculum_v4.mjs --confirm-remote-seed",
    "seed:curriculum-v4-gate4": "node scripts/active/run_integrated_curriculum_v4_gate4.mjs",
    "validate:curriculum-testing-v2": "node scripts/active/validate_testing_curriculum_v2.mjs",
    "validate:curriculum-v4-gate3": "node scripts/active/validate_integrated_curriculum_v4_gate3.mjs",
    "test:browser": "playwright test",
    "test:browser:local-supabase": "node scripts/active/run_local_supabase_browser_smoke.mjs",
    "test:browser:headed": "playwright test --headed",
    "test:browser:ui": "playwright test --ui",
    "test:browser:report": "playwright show-report",
    "workflow": "node -e \"console.log(require('fs').readFileSync('docs/WORKFLOW.md','utf8'))\"",
    "hooks:install": "git config core.hooksPath .githooks",
    "hooks:check": "git config --get core.hooksPath",
    "hooks:test": "node scripts/run_hook.cjs pre-commit",
    "hooks:test:pre-push": "node scripts/run_hook.cjs pre-push",
    "check": "npm run lint && npm test",
    "save": "git status --short && git add . && git commit -m",
    "push": "git push",
    "push:backup": "node -e \"const { spawnSync } = require('child_process'); const env = { ...process.env, RUN_DB_BACKUP_ON_PUSH: '1' }; const r = spawnSync('git', ['push'], { stdio: 'inherit', env }); process.exit(r.status ?? 1);\"",
    "legacy-build": "mkdir -p dist && cp index.html app.js dist/ && cp -r src styles fonts data dist/ && cp *.json dist/ 2>/dev/null || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.57.0",
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "eslint-plugin-check-file": "^3.3.1",
    "globals": "^17.4.0",
    "supabase": "^2.98.0",
    "vite": "^8.0.10"
  },
  "name": "yoga-app-evolution",
  "version": "1.0.0",
  "description": "A professional-grade yoga sequencing app built on a relational PostgreSQL database. Designed for high-performance practice, the UI prioritizes a low-cognitive-load \"Focus Mode,\" while the backend manages the complex relational mapping of the Iyengar yoga method.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@expo-google-fonts/noto-sans-devanagari": "0.4.1",
    "@expo-google-fonts/noto-serif": "0.4.2",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.14.0",
    "balanced-match": "^4.0.4",
    "brace-expansion": "^5.0.4",
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^10.0.3",
    "eslint-scope": "^9.1.2",
    "eslint-visitor-keys": "^5.0.1",
    "espree": "^11.2.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.1",
    "glob-parent": "^6.0.2",
    "iceberg-js": "^0.8.1",
    "ignore": "^5.3.2",
    "imurmurhash": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jspdf": "2.5.1",
    "jszip": "3.10.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "micromatch": "^4.0.8",
    "minimatch": "^10.2.4",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "pg": "^8.20.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.5.8",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "rollup": "^4.59.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map-js": "^1.2.1",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "undici-types": "^7.18.2",
    "uri-js": "^4.4.1",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "ws": "^8.19.0",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markopie/Yoga-App-Evolution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markopie/Yoga-App-Evolution/issues"
  },
  "homepage": "https://github.com/markopie/Yoga-App-Evolution#readme"
}
